<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Rango</title>

        <style>
            :root {
                --color: rgb(50, 180, 80);
            }

            body {
                max-width: 48rem;
                margin: auto;
                padding: 0 1rem;
                font-family: "Rubik", sans-serif;
            }

            h1 {
                margin-top: 2rem;
                margin-bottom: 0.5rem;
                font-size: 2rem;
            }

            #title {
                margin-top: 4rem;
                margin-bottom: 0.25rem;
                font-size: 4rem;
                color: var(--color);
            }

            #subtitle {
                margin-top: 0.25rem;
                margin-bottom: 0.5rem;
                font-size: 2rem;
                font-weight: normal;
            }

            p {
                margin-top: 0;
                margin-bottom: 1rem;
                font-size: 1.25rem;
                line-height: 1.375;
            }
        </style>

        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1 id="title">Rango</h1>
        <h2 id="subtitle">
            A <em>clear</em> and <em>productive</em> document language.
        </h2>
    </body>
</html>
